<!DOCTYPE html>
<html>

<head>
  <title>Adopción</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../../img/favicon.png" >
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/mdb.min.css">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/lightbox.css">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="../../js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <script src="../../js/popper.min.js" charset="utf-8"></script>
        <script src="../../js/mdb.min.js" charset="utf-8"></script>
        <script src="../../js/bootstrap.min.js" charset="utf-8"></script>
        <script src="../../js/lightbox.js" charset="utf-8"></script>
        <script src="../../js/smooth-scroll.min.js"></script>
        <script src="../../js/fontawesome-all.js" charset="utf-8"></script>
        <script src="../../js/parallax.js" charset="utf-8"></script>
        <script src="../../js/scrollreveal.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="../adoptions/app.js"></script>
        <script src="../adoptions/init.js"></script>
</head>

<body >
	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"> </script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    
    
	<!-- Inicializa o firebase -->
	<script>
        firebase.initializeApp(getInit());

        $(document).ready(function(){
           
          readAboutData()
        });
        function readAboutData() {
            var cad = "";
            firebase.database().ref('/about/').once('value').then(async function(snapshot) {
                for(var key in snapshot.val()){
                    var item = snapshot.val()[key];
                    var image;
                    var ref = firebase.storage().ref("about/");
                    var tangRef = ref.child(item.fileName);
                    image = await tangRef.getDownloadURL();
                    cad+= '<div class="col-12" style="margin-top:20px;"><div class="row"><div class="col-xs-12 col-sm-12 col-md-4" style="margin: auto;"><img src="'+image+'" style="border-radius: 7%;" class="card-img-top col-12" alt="narrower"></div><div class="col-md-8 col-sm-12 col-xs-12  text-white">'+item.descripcionAbout+'</div></div></div>'
                }
               
                $("#render").html(cad);
            });
        }
        
    
    </script>


    <script>
      

    </script>

    <style>
    .contenedor{
        width:90px;
        height:240px;
        position:fixed;
        right:0px;
        bottom:0px;
        z-index: 999;
        cursor: pointer;
    }
    .botonF1{
        width:60px;
        height:60px;
        border-radius:100%;
        right:0;
        bottom:0;
        position:absolute;
        margin:16px;
        border:none;
        outline:none;
        color:#FFF;
        background: #00bb2d;
        font-size:36px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition:.3s;
        cursor: pointer;
    }


    .imgCard{
        margin-top: 0;
        margin-right: 0;
    }
    


    .container2 {
      position: relative;
      width: 50%;
    }

    .image2 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0%;
      right: 100%;
      background-color: #008CBA;
      overflow: hidden;
      width: 0;
      height: 92%;
      transition: .5s ease;
    }

    .container2:hover .overlay {
      width: 50%;
      left: 0;
    }

    .text2 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 20%;
      left: 68%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }
    .flip-corner{
      height: 50px;
      position: relative;
      top: 86%;
      left: 46%;
      border-radius: 10%;
    }
    .cardBox:hover .flip-corner {
      display: none;
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-hue fixed-top">
        <div class="container">
            <a class="navbar-brand px-lg-4 mr-0 d-lg-none" href="#">
            <img src="../../img/favicon.png" height="70" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">
                <ul class="navbar-nav">
                    <li class="nav-item font3">
                        <a class="nav-link" id="addUser">
                            <div class="esp">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Agregar Usuario
                            </div>
                        </a>
                </ul>
                <a class="navbar-brand px-lg-4 mr-0 d-none d-lg-block">
                    <img src="../../img/favicon.png" height="70" alt="">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item font3">
                        <a class="nav-link" id="about">
                            <div class="esp">
                                Acerca de nosotros
                            </div>
                        </a>
                    </li> 
                    <li class="nav-item font3">
                      <a class="nav-link" id="logout">
                          <div class="esp">
                              <i class="fa fa-sign-out-alt" aria-hidden="true"></i> Cerrar Sesión
                          </div>
                      </a>
                  </li>                
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
      <div class="row" style="margin-top: 100px;">
        <div id="render"></div>
      </div>
    </div>
	
  </body>
</html>