<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caminatas caninas</title>
        <link rel="shortcut icon" href="../../img/2-1.png" >
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/mdb.min.css">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/lightbox.css">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="../../js/jquery-3.3.1.min.js" charset="utf-8"></script>
        <script src="../../js/popper.min.js" charset="utf-8"></script>
        <script src="../../js/mdb.min.js" charset="utf-8"></script>
        <script src="../../js/bootstrap.min.js" charset="utf-8"></script>
        <script src="../../js/lightbox.js" charset="utf-8"></script>
        <script src="../../js/smooth-scroll.min.js"></script>
        <script src="../../js/fontawesome-all.js" charset="utf-8"></script>
        <script src="../../js/parallax.js" charset="utf-8"></script>
        <script src="../../js/scrollreveal.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="../adoptions/init.js"></script>

        <script>
            
            $(document).ready(function(){

              $(".seeMore").hide()
              $(".btn-see-less").hide()

                $(".ing").hide();

                $('.botonF1').click(function(){
                  $('.btn').addClass('animacionVer');
                })
                $('.contenedor').mouseleave(function(){
                  $('.btn').removeClass('animacionVer');
                })
                var id = 0
                $(".btn-see").click(function(){
                  id = $(".text-news").data("id");
                  $(".btn-see").hide();
                  $(".btn-see-less").show();
                  $(".seeMore").show();
                })
                $(".btn-see-less").click(function(){
                  $(".btn-see-less").hide();
                  $(".btn-see").show();
                  $(".seeMore").hide();
                })

                $(".toAdopt").click(function(){
                  window.location.href = "#adoption"
                })

                $(".mailpetadop").click(function(){
                  window.open("https://mail.google.com/mail/?compose=1&view=cm&fs=1&to=info@ayudog.com&su=subject&body=hola buen dia",'_blank');
                })

                $(".mailtoInfo").click(function(){
                  window.open("https://mail.google.com/mail/?compose=1&view=cm&fs=1&to=info@ayudog.com&su=subject&body=hola buen dia",'_blank');
                })

                $("#btn-show-adoption").click(function(){
                  $(".adopt-hiden").removeClass("d-none");
                  $("#btn-show-adoption").addClass("d-none");
                  $("#btn-hide-adoption").removeClass("d-none");
                })

                $("#btn-hide-adoption").click(function(){
                  $(".adopt-hiden").addClass("d-none");
                  $("#btn-hide-adoption").addClass("d-none");
                  $("#btn-show-adoption").removeClass("d-none");
                })
            })

        </script>

        <style>
          
          .contenedor{
            width:90px;
            height:240px;
            position:fixed;
            right:0px;
            bottom:0px;
            z-index: 999;
            cursor: pointer;
          }
          .botonF1{
            width:60px;
            height:60px;
            border-radius:100%;
            right:0;
            bottom:0;
            position:absolute;
            margin:16px;
            border:none;
            outline:none;
            color:#FFF;
            background: #00bb2d;
            font-size:36px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transition:.3s;
            cursor: pointer;
          }
          .imgCard{
            margin-top: 0;
            margin-right: 0;
          }


    .container2 {
      position: relative;
      width: 50%;
    }

    .image2 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0%;
      right: 100%;
      background-color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
      width: 0;
      height: 50%;
      -webkit-transition: .5s ease;
      -o-transition: .5s ease;
      transition: .5s ease;
    }

    .container2:hover .overlay {
      width: 100%;
      left: 0;
    }

    .text2 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 20%;
      left: 68%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }
    .flip-corner{
      height: 50px;
      position: relative;
      top: 86%;
      left: 46%;
      border-radius: 10%;
    }
    .cardBox:hover .flip-corner {
      display: none;
    }
          
    .cardS {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 260px;
    height: 250px;
    background: #000;
    border-radius: 7px;
}
.cardS .image {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}
.cardS .image img {
    width: 100%;
    transition: .5s;
}
.cardS:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.cardS .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    border-radius: 7px;

}
.cardS:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.cardS .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    height: 100%;
    width: 100%;
    transform: translateY(-50%);
    border-radius: 7px;

}
.cardS .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.cardS .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.cardS .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.cardS .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.cardS .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.cardS .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.cardS .details .center ul li a:hover {
    background: #ff3636;
}
        </style>
    </head>
    <body>
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"> </script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
        <script>
          firebase.initializeApp(getInit());

          function readWalkData() {
              var cad = "";
              firebase.database().ref('/walk/').once('value').then(async function(snapshot) {
                  for(var key in snapshot.val()){
                      var item = snapshot.val()[key];
                      var image;
                      var ref = firebase.storage().ref("walk/");
                      var tangRef = ref.child(item.fileName);
                      var blank = item.descripcionWalk!=null?item.descripcionWalk:"";
                      image = await tangRef.getDownloadURL();
                      console.log(image)
                      cad+= '<div class=" col-xs-12 col-md-4 container2">'
                      if (item.type == "mp4") {
                        cad+= '<iframe style="height: 270px; object-fit: cover; width: 100%; border-radius:5px;" class="mt-4" src="'+image+'" frameborder="0" allowfullscreen></iframe></iframe>'
                      }else{
                        cad+= '<img src="'+image+'" style="height: 270px; object-fit: cover; width: 100%; border-radius:5px;" class="mt-4" alt="narrower">'
                      }
                      cad+= '<div class="overlay">'+
                            '<div class="row">'+
                              '<div class="offset-1 col-10" style="overflow-y:auto;max-height:100px;">'+
                                '<label class="text-center text-white" style="font-size:14px;">'+blank+'</label>'+
                              '</div>'+
                            '</div>'+
                          '</div></div>';
                  }
                  $("#walkRender").html(cad);
              });
          }
          function readAdoptionData() {
              var cad = "";
              firebase.database().ref('/adoption/').once('value').then(async function(snapshot) {
                  for(var key in snapshot.val()){
                      var item = snapshot.val()[key];
                      var image;
                      var descripcion = item.descripcion.substring(0, 133)
                      var ref = firebase.storage().ref("adoption/");
                      var tangRef = ref.child(item.fileName);
                      image = await tangRef.getDownloadURL()
                      
                      cad+= 
                      '<div class="col-md-3 col-sm-12 col-xs-12" style="margin-top: 10px;"><div class="cardS"><div class="image">'+
                        '<img style="background-size: cover;width: 100%;height: 100%;" src="'+image+'"/>'+
                        '</div><div class="details">'+
                          '<div class="center"><h1>'+item.nombre+'<br><span>Perro en adopción</span></h1>'+
                            '<p style="font-size: 10px;margin-bottom: 0;">'+descripcion+'<a class="seeDetail" data-id="'+key+'" style="text-decoration: underline white; background: none;"> Ver más</a></p>'+
                            '<table class="table table-sm" style="margin-top: 0; margin-bottom: 0;"><thead><tr><td>Género</td><td>Edad</td><td>Tamaño</td></tr></thead><tbody><tr><td>'+item.genero+'</td><td>'+item.edad+'</td><td>'+item.tamanio+'</td></tr></tbody></table>'+
                            '<div class="btn-group" role="group" aria-label="Basic example">'+
                              '</div></div></div></div></div>'
                  }
                  $("#adoptionRender").html(cad);
              });
          }
          function readNewsData() {
              var cad = "";
              firebase.database().ref('/news/').once('value').then(async function(snapshot) {
                  for(var key in snapshot.val()){
                      var item = snapshot.val()[key];
                      var image;
                      var ref = firebase.storage().ref("news/");
                      var tangRef = ref.child(item.fileName);
                      image = await tangRef.getDownloadURL();
                      var text1 = item.descripcionNews.substring(0, 87);
                      var text2 = item.descripcionNews.substring(87, text1.lenght);
                      if(item.isPrincipal == 1){
                        cad+= '<div class="col-12" style="margin-top:20px;">'+
                          '<div class="row">'+
                            '<div class="col-xs-12 col-sm-12 col-md-4" style="margin: auto;">'+
                              '<img src="'+image+'" style="border-radius: 7%;" class="card-img-top col-12" alt="narrower">'+
                            '</div>'+
                            '<div class="col-md-8 col-sm-12 col-xs-12  text-white">'+item.descripcionNews+'</div>'+
                            '</div>'+
                          '</div>';
                      }else{
                        cad+='<div class="col-xs-12 col-sm-12 col-md-4 text-news">'+
                                '<div class="mt-4 text-white" style="overflow: hidden; background: #5c5c5c; border-radius: 5px;" >'+
                            '<div class="row" style="margin: auto; margin-right: -1rem; margin-left: -1rem;">'+
                              '<img src="'+image+'" class="card-img-top" alt="narrower">'+
                            '</div><div class="p-4">'+text1+'<strong><a class="text-white btn-see" id="'+key+'" data-id="'+key+'" style="text-decoration: underline white;"> Ver más...</a></strong><div class="seeMore" id="'+key+'">'+text2+'<a class="text-white btn-see-less" id="'+key+'" style="text-decoration: underline white;display:none"> Ver menos</a></div></div></div></div>'
                      }
                      
                  }
                  
                  $("#newsRender").html(cad);
              });
          }
          $(document).ready(function(){
            readWalkData()
            readAdoptionData()
            readNewsData()
          })
        </script>

      <nav class="navbar navbar-expand-lg navbar-dark bg-hue fixed-top">
          <div class="container">
            <a class="navbar-brand px-lg-4 mr-0 d-lg-none" href="#home">
              <img src="../../img/caminata_white.png" style="height: 100px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">
              <a class="navbar-brand px-lg-4 mr-0 d-none d-lg-block" data-scroll href="#home">
              <img src="../../img/caminata_white.png" style="height: 100px;" alt="">
              </a>
              <ul class="navbar-nav">
                <li class="nav-item font3">
                  <div class="d-none d-lg-block">
                    <a class="nav-link" class="btn"  href="#walk">
                    <div class="esp">
                      Caminatas Caninas
                    </div>
                    <div class="ing">
                      Dog Walks
                    </div>
                  </a>
                  </div>
                  <div class="d-block d-md-block d-lg-none">
                    <a class="nav-link" class="btn" data-toggle="modal" href="#walk">
                    <div class="esp">
                      Caminatas Caninas
                    </div>
                    <div class="ing">
                      Dog Walks
                    </div>
                    </a>
                  </div>
                </li>
                <li class="nav-item font3">
                  <a class="nav-link" data-scroll href="#adoption">
                    <div class="esp">
                      Adopciones
                    </div>
                    <div class="ing">
                      Adoptions
                    </div>
                  </a>
                </li>
                <li class="nav-item font3">
                  <a class="nav-link" data-scroll href="#news">
                    <div class="esp">
                      Noticias
                    </div>
                    <div class="ing">
                      News
                    </div>
                  </a>
                </li>
              <li class="nav-item font3">
                <a class="nav-link" data-scroll href="#contact">
                  <div class="esp">
                    Contactanos
                  </div>
                  <div class="ing">
                    <i class="fa fa-envelope" aria-hidden="true"></i> Contact
                  </div>
                </a>
              </li>
              <li class="nav-item font3">
                <a class="nav-link" data-scroll href="about.html">
                  <div class="esp">
                    Acerca de nosotros
                  </div>
                  <div class="ing">
                    <i class="fa fa-envelope" aria-hidden="true"></i> About
                  </div>
                </a>
              </li>
              </ul>
            </div>
      
                <div  id="acepting" class="" style="cursor:pointer"><img src="../../img/mex.png" class="card-img-top" style="padding-right:5px" alt=""></div>
                <!-- <input type="checkbox" checked data-size="small" data-toggle="toggle" data-on='<img src="img/mex.png" width="40px" alt="">' data-off='<img src="img/usa.png" width="40px" alt="">'> -->
                <div  id="aceptesp" class="" style="cursor:pointer"><img src="../../img/usa.png" class="card-img-top" alt=""></div>
      
      </nav>

      <div id="home" class="parallax-window full-height" data-position-y="center" data-parallax="scroll" data-image-src="../../img/perro_walk_2.jpg" style="background:rgba(21,21,21,0.2)"></div>

      <div class="container">
          <div class="contenedor">
            <a class="botonF1 mailtoInfo">
              <i class="fas fa-envelope" style="color: white;"></i>
            </a>
          </div>

          <div class="container" id="walk">
            <div class="color-txt display-4 font-weight-light mt-5 p-4 text-center" style="border-bottom: solid 3px #c8213c;">
                <div class="row text-center">
                    <div class="col-12">
                        Caminatas Caninas
                    </div>
                </div>
            </div>
            <div class="row" id="walkRender"></div>
          </div>

          <div class="container" id="news">
            <div class="">
              <div class="color-txt display-4 font-weight-light mt-5 p-4 text-center" style="border-bottom: solid 3px #c8213c;">
                    Noticias y Avisos
              </div>
              <div class="row" id="newsRender"></div>
            </div>
          </div>

          <div class="container" id="adoption" >
            <div class="color-txt display-4 font-weight-light mt-5 p-4 text-center" style="border-bottom: solid 3px #c8213c;">
              Adopción
            </div>
            <div class="row" id="adoptionRender"></div>
          </div>

      </div>

      
    </body>
    <footer class="page-footer font-small blue bg-hue" style="margin-top: 20px;" id="contact">

        <div class="footer-copyright text-center py-5">
    
            <div class="col-md-12 col-12 "list-inline>
              <div class="row">
                <div class="col-12">
                  <div class="esp">
                    <h5 class="font text-white">Proyecto desarrollado por:
                    </h5>
                  </div>
                  <div class="ing">
                    <h5 class="font text-white">Project developed by:
                    </h5>
                  </div>
                  <div class=" d-lg-none d-print-block">
                    <img src="img/logo-direc.png" width="40%" alt="">
                  </div>
                  <div class=" d-none d-lg-block d-print-block">
                    <img src="img/logo-direc.png" width="10%" alt="">
                  </div>
                </div>
              </div>
              <a href="https://www.facebook.com/Ayudogmx-998884180275726" target="_blank" class="list-inline-item"><h4 class="font"><i class="fab fa-facebook-square" id="fac"></i> /ayudogmx</h4></a>
              <a class="list-inline-item"><h2 class="font3">|</h2></a>
              <a href="https://www.instagram.com/ayudogmx/" target="_blank" class="list-inline-item"><h4 class="font"><i class="fab fa-instagram" id="inst"></i> ayudogmx</h4></a></p>
              <a class="font text-white" style="font-size:1.5em">info@ayudog.com</a>
    
            </div>
    
          </div>
      </footer>
</html>
